---
title: >-
  Première tranche de travaux




url: "/actualites/2025-02-14-premiere-tranche-de-travaux/"
slug: "premiere-tranche-de-travaux"
date: 2025-02-14T09:18:17+01:00
lastmod: 2025-03-27T14:32:34+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-14-premiere-tranche-de-travaux/"
    path: "/posts/2025/2025-02-14-premiere-tranche-de-travaux"
    file: "content/fr/posts/2025/2025-02-14-premiere-tranche-de-travaux.html"
    slug: "premiere-tranche-de-travaux"
  dates:
    created_at: 2025-02-14T09:18:37+01:00
    updated_at: 2025-03-27T14:32:34+01:00
    published_at: 2025-02-14T09:18:17+01:00
search:
  id: "2a05f9af-d492-4bf5-82b3-8b76f8fc63c9"
  about_id: "fb940ae3-f3b7-4d5c-8167-1fa50deae5cc"
  url: "/actualites/2025-02-14-premiere-tranche-de-travaux/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Première tranche de travaux

  body: >-
    <p>Démolition des cloisons  <br>   <br>Nous supprimons le WC (qui va dans la salle de bains), la cloison entre l'ancienne chambre et l'ancien salon, et la cloison entre ces pièces et la cuisine.</p>  <p>C'est beau, la nuit... Les ombres s'étirent depuis la lumière de la rue.</p>  <p>Le sol des anciens WC va nécessiter un raccord. Au passage, on remet la cloison droite en ajoutant du carrelage de terre cuite marocaine qui restait.</p>  <p>À cette étape, le volume est unifié, on a une seule grande pièce.</p>  <p>On garde le cadre et les jolies portes pour recréer une cloison.</p>  <p> Démolition du faux-plafond  <br>   <br>Nous retirons le faux-plafond qui abaisse considérablement la pièce, et gâche les proportions des fenêtres.</p>  <p>Oh la belle poutre ! En enlevant le faux-plafond, on gagne une quarantaine de centimètres, et on rend aux fenêtres leur pleine hauteur.</p>  <p>La poutre prend appui sur la cheminée.</p>  <p>Un vilain morceau de bois a été ajouté entre la poutre et le pilier, qu'il faudra soigner.</p>  <p>La cheminée retrouve ses proportions.</p>  <p>On voit bien la hauteur du faux-plafond, que l'on laisse côté cuisine.</p>  <p>Le sol du second.</p>  <p>D'anciennes peintures, là encore, on se rend bien compte de la hauteur gagnée.</p>  <p>Les fenêtres ne sont plus coupées en haut. Une fois rajouté le nouvel isolant, on devrait arriver à fleur de pierre.</p>  <p>La pièce de bois à rendre plus esthétique.</p>  <p> Cloison & plafond  <br>   <br>Nous créons une nouvelle cloison, droite et vitrée, entre les deux espaces.</p>  <p>Les menuiseries de réemploi, merci Julie !</p>  <p>La cloison très vitrée, avec les anciennes portes et les deux fenêtres anciennes.</p>  <p>Un pilier soutient une poutrelle de bois.</p>  <p>La fenêtre posée, pas encore nettoyée ni repeinte.</p>  <p>Vue sur la belle poutre avec le nouveau faux-plafond. Nous isolons avec du  métisse , issu du réemploi de textiles.</p>  <p>Alex et Sebou ont libéré le mur du tas de bois, au rez-de-chaussée.</p>  <p> 13 mars 2025 </p>  <p>Pour poser les plafonds</p>  <p>Il y a pas mal de travail de soin du vieux bois à faire...</p>  <p>notamment des marches en triste état !</p>  <p>Toutes les cloisons et tous les plafonds sont faits !</p>  <p>Le mur à droite de la cheminée est remonté jusqu'en haut.</p>  <p>Et le plâtre de la fenêtre de gauche a été déposé, le mur de façade retrouve sa cohérence.</p>  <p>Le nouveau faux-plafond arrive à fleur de fenêtre.</p>  <p>Là aussi, du travail à faire pour soigner le bois.</p>  <p> Peinture  <br>  </p>  <p>Grenadine !</p>  <p>Une drôle de découverte !</p>  <p> Finitions  </p>

breadcrumbs:
  - title: "noesya"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Première tranche de travaux"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-fb940ae3-f3b7-4d5c-8167-1fa50deae5cc

image:
  id: "0fa0caf7-a417-4401-a67d-31a653bdfbd3"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 110
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Démolition des cloisons
    slug: >-
      demolition-des-cloisons
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Démolition des cloisons
        heading: 2

    data:
      layout: classic


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Nous supprimons le WC (qui va dans la salle de bains), la cloison entre l'ancienne chambre et l'ancien salon, et la cloison entre ces pièces et la cuisine.</p>
    data:
      description: >-
        <p>Nous supprimons le WC (qui va dans la salle de bains), la cloison entre l'ancienne chambre et l'ancien salon, et la cloison entre ces pièces et la cuisine.</p>
      layout: grid
      images:
        - 
          image:
            id: "36c1521a-680b-44d4-abaf-602a575dcf74"


          text: >-
            <p>C'est beau, la nuit... Les ombres s'étirent depuis la lumière de la rue.</p>
        - 
          image:
            id: "1c1af95b-992d-4408-bba5-41d61e749185"


          text: >-
            <p>Le sol des anciens WC va nécessiter un raccord. Au passage, on remet la cloison droite en ajoutant du carrelage de terre cuite marocaine qui restait.</p>
        - 
          image:
            id: "45fc8883-8cb8-47b1-8e44-c0a6d0acd2e0"


          text: >-
            <p>À cette étape, le volume est unifié, on a une seule grande pièce.</p>
        - 
          image:
            id: "4ea448f1-5814-40bd-92f5-5307337950ce"


          text: >-
            <p>On garde le cadre et les jolies portes pour recréer une cloison.</p>


  - kind: block
    template: title
    title: >-
      Démolition du faux-plafond
    slug: >-
      demolition-du-faux-plafond
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Démolition du faux-plafond
        heading: 2

    data:
      layout: classic


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Nous retirons le faux-plafond qui abaisse considérablement la pièce, et gâche les proportions des fenêtres.</p>
    data:
      description: >-
        <p>Nous retirons le faux-plafond qui abaisse considérablement la pièce, et gâche les proportions des fenêtres.</p>
      layout: grid
      images:
        - 
          image:
            id: "d3cd21e3-25b7-4e88-b98f-ab25c44df283"


          text: >-
            <p>Oh la belle poutre ! En enlevant le faux-plafond, on gagne une quarantaine de centimètres, et on rend aux fenêtres leur pleine hauteur.</p>
        - 
          image:
            id: "39f98845-1a2c-48de-9888-0d15f48bf09e"


          text: >-
            <p>La poutre prend appui sur la cheminée.</p>
        - 
          image:
            id: "bea8feb1-d5b0-48aa-b634-b2318dbecdcf"


          text: >-
            <p>Un vilain morceau de bois a été ajouté entre la poutre et le pilier, qu'il faudra soigner.</p>
        - 
          image:
            id: "15a5f0a1-9a56-47d6-8cf4-047b24267f85"


          text: >-
            <p>La cheminée retrouve ses proportions.</p>
        - 
          image:
            id: "9ecfa8d7-e85f-4918-841a-1094062d7c9d"


          text: >-
            <p>On voit bien la hauteur du faux-plafond, que l'on laisse côté cuisine.</p>
        - 
          image:
            id: "aa16ef8d-dbf9-498b-8d5a-616a522ee193"


          text: >-
            <p>Le sol du second.</p>
        - 
          image:
            id: "dfbcd6fa-c531-4aff-ad10-f10a473d6b1d"


          text: >-
            <p>D'anciennes peintures, là encore, on se rend bien compte de la hauteur gagnée.</p>
        - 
          image:
            id: "7f684477-5af2-4cab-9ea0-29793637e07f"


          text: >-
            <p>Les fenêtres ne sont plus coupées en haut. Une fois rajouté le nouvel isolant, on devrait arriver à fleur de pierre.</p>
        - 
          image:
            id: "c3c535b7-8960-4a9b-bcd9-bb1dbc683503"



        - 
          image:
            id: "af2b153d-cf16-4017-9f12-b91956550c9a"


          text: >-
            <p>La pièce de bois à rendre plus esthétique.</p>
        - 
          image:
            id: "3499e96c-a8cd-47ff-93fd-da4087f117b7"





  - kind: block
    template: title
    title: >-
      Cloison & plafond
    slug: >-
      cloison-plafond
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cloison & plafond
        heading: 2

    data:
      layout: classic


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Nous créons une nouvelle cloison, droite et vitrée, entre les deux espaces.</p>
    data:
      description: >-
        <p>Nous créons une nouvelle cloison, droite et vitrée, entre les deux espaces.</p>
      layout: grid
      images:
        - 
          image:
            id: "921f1fa2-b5cb-4ebf-b1b1-9d8fe11881d0"


          text: >-
            <p>Les menuiseries de réemploi, merci Julie !</p>
        - 
          image:
            id: "9812a227-6587-4aa1-9a28-86ac81e8c07a"


          text: >-
            <p>La cloison très vitrée, avec les anciennes portes et les deux fenêtres anciennes.</p>
        - 
          image:
            id: "f52173dd-441f-48ea-8724-b93cb83829c9"


          text: >-
            <p>Un pilier soutient une poutrelle de bois.</p>
        - 
          image:
            id: "6e08a499-b74e-42f9-b4d2-e2f07eb7a4d0"


          text: >-
            <p>La fenêtre posée, pas encore nettoyée ni repeinte.</p>
        - 
          image:
            id: "51d1756b-10e9-4ed2-95e2-228e7370fd47"


          text: >-
            <p>Vue sur la belle poutre avec le nouveau faux-plafond. Nous isolons avec du <a href="https://www.isolantmetisse.com" target="_blank" rel="noreferrer">métisse <span class="sr-only">(lien externe)</span></a>, issu du réemploi de textiles.</p>
        - 
          image:
            id: "c365f3c0-a76b-4c7a-8a69-bb997c42f004"


          text: >-
            <p>Alex et Sebou ont libéré le mur du tas de bois, au rez-de-chaussée.</p>


  - kind: block
    template: gallery
    title: >-
      13 mars 2025
    slug: >-
      13-mars-2025
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          13 mars 2025
        heading: 3

    data:

      layout: grid
      images:
        - 
          image:
            id: "ddbe4028-41a7-4a56-8c03-ba809c30b89f"


          text: >-
            <p>Pour poser les plafonds</p>
        - 
          image:
            id: "70cf6657-44d9-4cd1-a524-06aecdb9d7d8"


          text: >-
            <p>Il y a pas mal de travail de soin du vieux bois à faire...</p>
        - 
          image:
            id: "0cb7cdfc-97a1-4024-9f09-3685533a6fd5"


          text: >-
            <p>notamment des marches en triste état !</p>
        - 
          image:
            id: "2a254472-b06f-4541-b21b-175f21317de6"


          text: >-
            <p>Toutes les cloisons et tous les plafonds sont faits !</p>
        - 
          image:
            id: "88d27602-836d-49e4-919b-42e7fd0bc086"


          text: >-
            <p>Le mur à droite de la cheminée est remonté jusqu'en haut.</p>
        - 
          image:
            id: "754edf48-84ff-47b4-9b9a-be99846a2875"


          text: >-
            <p>Et le plâtre de la fenêtre de gauche a été déposé, le mur de façade retrouve sa cohérence.</p>
        - 
          image:
            id: "60232d14-3a29-4393-aaca-37ba4f8a4005"


          text: >-
            <p>Le nouveau faux-plafond arrive à fleur de fenêtre.</p>
        - 
          image:
            id: "a7f800a8-0bbe-4497-a721-877aea50197b"


          text: >-
            <p>Là aussi, du travail à faire pour soigner le bois.</p>


  - kind: block
    template: title
    title: >-
      Peinture
    slug: >-
      peinture
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Peinture
        heading: 2

    data:
      layout: classic


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          image:
            id: "a7af4de4-0f98-4835-ac02-cc9c89524b51"



        - 
          image:
            id: "9f489793-9351-4c27-9d30-580b1758d46b"



        - 
          image:
            id: "5ddd547b-cbf9-4cf4-a456-84902b9eaed0"



        - 
          image:
            id: "dababcc0-1f98-41a1-b79c-b310444da0d5"



        - 
          image:
            id: "70201e72-dd58-469a-a430-6a5d25a84abe"



        - 
          image:
            id: "cd484214-fa3d-4154-88d9-3617030f0ec7"


          text: >-
            <p>Grenadine !</p>
        - 
          image:
            id: "6fff99a7-ebb6-4eb6-bbf6-7bdb5b18d144"



        - 
          image:
            id: "6e750bd2-4463-490a-a59a-b137d131433f"



        - 
          image:
            id: "3646eb6a-4855-4bcc-bfd8-fd76fa2d6e04"


          text: >-
            <p>Une drôle de découverte !</p>
        - 
          image:
            id: "b1166eba-70b3-47d7-8a74-9f4123134fac"



        - 
          image:
            id: "5d0a89ea-8a9a-438a-a9a7-7a57a33017db"



        - 
          image:
            id: "f9c0e5b7-6bcd-4ffd-b34f-747d4457f98a"



        - 
          image:
            id: "3150425d-0b59-4273-80e7-d8bfc135f45d"



        - 
          image:
            id: "f119665a-9103-4f41-a7c0-6a09cbb24599"



        - 
          image:
            id: "6d3651e9-08c9-4f53-8c0a-e0fe501a1295"





  - kind: block
    template: title
    title: >-
      Finitions
    slug: >-
      finitions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Finitions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          image:
            id: "12706315-2877-475a-b8c8-3241b24809c1"



        - 
          image:
            id: "2820a22c-0bc3-4f4c-b7b8-66e9177fcdb7"



        - 
          image:
            id: "048e935f-7634-4323-9eba-926da3f86f95"



        - 
          image:
            id: "6f9e0ce9-7aac-4017-b1e3-8919d2374702"



        - 
          image:
            id: "678009e0-2c50-4e21-8deb-9beb202d04e9"



        - 
          image:
            id: "507b8f68-7be1-4320-82b6-1bb67ba38685"



        - 
          image:
            id: "1abbb7d5-0115-4bf8-88ff-392450cb0b92"






---
