.hero
    @include media-breakpoint-up(desktop)
        min-height: pxToRem(500)
    &--with-image
        .content
            .hero-text
                width: 100%
            figure
                display: none