.toc-content
    overflow: visible !important
    .toc
        ol
            .active
                color: var(--color-text)
                position: relative
                &::after
                    content: "•"
                    position: absolute
                    right: -15px