---
title: >-
  Apérosuny
subtitle: >-
  Osuny autour d'un apéro allemand
bodyclass: >-
   
url: "/agenda/2025/aperosuny/"
slug: "aperosuny"
meta:
  hugo:
    permalink: "/agenda/2025/aperosuny/"
    path: "/events/2025/07/17-aperosuny"
    file: "content/fr/events/2025/07/17-aperosuny.html"
    slug: "aperosuny"
  dates:
    created_at: 2025-07-10T09:48:46+02:00
    updated_at: 2025-07-10T16:53:01+02:00
    published_at: 2025-07-10T09:48:46+02:00
search:
  id: "10b59876-1c26-4af8-bbeb-fdd5a590863f"
  about_id: "7f89d427-2d07-48b4-8b16-c5c9516c50c6"
  url: "/agenda/2025/aperosuny/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Apérosuny  Osuny autour d'un apéro allemand
  summary: >-
    
  body: >-
    <p>Présentation et objectifs  <br>   <br>Pendant l'atelier Caféosuny, au début d'après-midi, ou apérosuny, pour la session de la fin de l'après-midi, nous expliquons aux associations comment créer un site web avec le CMS open source Osuny.</p>  <p> Deuxième édition avec les parlements des jeunes bavarois  <br>   <br>Notre deuxième édition se déroulera le 17 juillet 2025, de 17h à 19h en visioconférence en allemand, autour d'un apéro avec des représentants des parlements de jeunes bavarois. L'objectif de la présentation d'Osuny est de les accompagner dans la création d'une présence en ligne claire et accessible.</p>  <p> L'association fédérale des parlements bavarois  <br>   <br>17h00 <br>Présentation d'Osuny en allemand</p>  <p>18h00 <br>Création de leurs propres sites web</p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Apérosuny 

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2025-07-17"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      17 juillet 2025
    long: >-
      Jeudi 17 juillet 2025
    two_lines:
      short: >-
        17 juillet 2025
      long: >-
        Jeudi 17 juillet 2025
  from:
    day: "2025-07-17"
  to:
    day: "2025-07-17"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Ap%C3%A9rosuny%20%20Osuny%20autour%20d%27un%20ap%C3%A9ro%20allemand&dates=20250717/20250718&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Ap%C3%A9rosuny%20%20Osuny%20autour%20d%27un%20ap%C3%A9ro%20allemand&ST=20250717&ET=20250717&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Ap%C3%A9rosuny%20%20Osuny%20autour%20d%27un%20ap%C3%A9ro%20allemand&startdt=2025-07-17&enddt=2025-07-18&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Ap%C3%A9rosuny%20%20Osuny%20autour%20d%27un%20ap%C3%A9ro%20allemand&startdt=2025-07-17&enddt=2025-07-18&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250710T074846Z%0ADTSTART;VALUE=DATE:20250717%0ADTEND;VALUE=DATE:20250718%0ASUMMARY:Ap%C3%A9rosuny%20%20Osuny%20autour%20d%27un%20ap%C3%A9ro%20allemand%0ADESCRIPTION:%0AUID:-20250716T220000Z-Ap%C3%A9rosuny%20%20Osuny%20autour%20d%27un%20ap%C3%A9ro%20allemand%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-7f89d427-2d07-48b4-8b16-c5c9516c50c6

image:
  id: "e678fbc5-3819-4613-ad6b-35219ba1f1ce"
  alt: ""
  credit: >-
    

shared_image:
  id: "d3033b26-e898-414b-a620-d6db99e94ef1"

meta_description: >-
  

summary: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 34
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Présentation et objectifs
    slug: >-
      presentation-et-objectifs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation et objectifs
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pendant l'atelier Caféosuny, au début d'après-midi, ou apérosuny, pour la session de la fin de l'après-midi, nous expliquons aux associations comment créer un site web avec le CMS open source Osuny.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Deuxième édition avec les parlements des jeunes bavarois
    slug: >-
      deuxieme-edition-avec-les-parlements-des-jeunes-bavarois
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Deuxième édition avec les parlements des jeunes bavarois
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Notre deuxième édition se déroulera le 17 juillet 2025, de 17h à 19h en visioconférence en allemand, autour d'un apéro avec des représentants des parlements de jeunes bavarois. L'objectif de la présentation d'Osuny est de les accompagner dans la création d'une présence en ligne claire et accessible.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      L'association fédérale des parlements bavarois
    slug: >-
      l-association-federale-des-parlements-bavarois
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'association fédérale des parlements bavarois
        heading: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: vertical
      events:
        - title: >-
            17h00

          text: >-
            <p>Présentation d'Osuny en allemand</p>

        - title: >-
            18h00

          text: >-
            <p>Création de leurs propres sites web</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
