---
title: >-
  Día de Muertos
subtitle: >-
  Photographies de Guillaume Lanouhe
bodyclass: >-
   
url: "/agenda/2025-03-06-dia-de-muertos/"
slug: "dia-de-muertos"
aliases:
  - /agenda/2025-03-06-lancement-maison-du-numerique/
meta:
  hugo:
    permalink: "/agenda/2025-03-06-dia-de-muertos/"
    path: "/events/2025-03-06-dia-de-muertos"
    file: "content/fr/events/2025-03-06-dia-de-muertos.html"
    slug: "dia-de-muertos"
  dates:
    created_at: 2025-01-23T11:18:51+01:00
    updated_at: 2025-01-29T08:12:13+01:00
    published_at: 2025-01-23T11:18:51+01:00
search:
  id: "f235f492-86ef-4aff-9a10-bb91e95b401a"
  url: "/agenda/2025-03-06-dia-de-muertos/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Día de Muertos Photographies de Guillaume Lanouhe
  summary: >-
    <p>Vernissage & discussion sur les communs numériques</p>
  body: >-
    <p>Programme  <br>   <br>Nous souhaitons rassembler celles et ceux pour qui les enjeux et impacts du numérique questionnent. Nous souhaitons proposer un espace pour diffuser des ressources sur ces thématiques, échanger des expériences et réfléchir ensemble à des alternatives concrètes. Ce moment est l’occasion de poser les premières bases d’une communauté locale autour des enjeux numériques d’intérêt général, en s’appuyant sur les énergies et ressources déjà présentes.</p>  <p>   <br>18h30 <br>Vernissage “Día de Muertos” de Guillaume Lanouhe</p>  <p>Apéro pour échanger dans une ambiance conviviale</p>  <p>19h30 <br>Introduction à notre première thématique : les communs numériques</p>  <p>Temps d’échange pour recueillir les idées et envies pour les événements à venir</p>  <p> Día de Muertos  <br>   <br>Comment fêter la vie en rendant hommage à ceux qui sont décédés ? C'est ce que font les mexicains chaque année le 2 novembre dans un tourbillon de couleurs, de fleurs et de musique.Guillaume Lanouhe, photographe-reporter bordelais, s'est plongé dans cette tradition mexicaine inscrite depuis 2008 comme “Patrimoine immatériel de l’humanité” à l'UNESCO. Découvrez son travail le 6 mars lors du vernissage de son exposition “Día de Muertos”.</p>  <p>  </p>  <p>Guillaume Lanouhe</p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Día de Muertos

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 18
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      6 mars 2025
    long: >-
      Jeudi 6 mars 2025
    two_lines:
      short: >-
        6 mars 2025
      long: >-
        Jeudi 6 mars 2025
  from:
    day: "2025-03-06"
    hour: "18:30"
    datetime: "2025-03-06T18:30:00+00:00"
  to:
    day: "2025-03-06"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=D%C3%ADa%20de%20Muertos%20Photographies%20de%20Guillaume%C2%A0Lanouhe&dates=20250306T183000/20250306T193000&ctz=Europe/Paris&details=%3Cp%3EVernissage%20%26amp%3B%20discussion%20sur%20les%20communs%20num%C3%A9riques%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-03-06-dia-de-muertos%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=D%C3%ADa%20de%20Muertos%20Photographies%20de%20Guillaume%C2%A0Lanouhe&ST=20250306T173000Z&DUR=0100&DESC=%3Cp%3EVernissage%20%26amp%3B%20discussion%20sur%20les%20communs%20num%C3%A9riques%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-03-06-dia-de-muertos%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=D%C3%ADa%20de%20Muertos%20Photographies%20de%20Guillaume%C2%A0Lanouhe&startdt=2025-03-06T17:30:00Z&enddt=2025-03-06T18:30:00Z&body=%3Cp%3EVernissage%20%26amp%3B%20discussion%20sur%20les%20communs%20num%C3%A9riques%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-03-06-dia-de-muertos%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=D%C3%ADa%20de%20Muertos%20Photographies%20de%20Guillaume%C2%A0Lanouhe&startdt=2025-03-06T17:30:00Z&enddt=2025-03-06T18:30:00Z&body=%3Cp%3EVernissage%20%26amp%3B%20discussion%20sur%20les%20communs%20num%C3%A9riques%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-03-06-dia-de-muertos%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250129T071113Z%0ADTSTART:20250306T173000Z%0ADTEND:20250306T183000Z%0ASUMMARY:D%C3%ADa%20de%20Muertos%20Photographies%20de%20Guillaume%C2%A0Lanouhe%0AURL:https%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-03-06-dia-de-muertos%2F%0ADESCRIPTION:%3Cp%3EVernissage%20%26amp%5C%3B%20discussion%20sur%20les%20communs%20num%C3%A9riques%3C%2Fp%3E\n\nhttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-03-06-dia-de-muertos%2F%0AUID:-https%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-03-06-dia-de-muertos%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-b44d9531-ab9c-4628-8d43-0e1927fc99ea

image:
  id: "c344f8c8-d535-4095-93e9-19d009e5b600"
  alt: ""
  credit: >-
    <p><a href="https://www.instagram.com/guillaume.lanouhe/" target="_blank" rel="noreferrer">Guillaume Lanouhe <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  

summary: >-
  <p>Vernissage & discussion sur les communs numériques</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Nous souhaitons rassembler celles et ceux pour qui les enjeux et impacts du numérique questionnent. Nous souhaitons proposer un espace pour diffuser des ressources sur ces thématiques, échanger des expériences et réfléchir ensemble à des alternatives concrètes. Ce moment est l’occasion de poser les premières bases d’une communauté locale autour des enjeux numériques d’intérêt général, en s’appuyant sur les énergies et ressources déjà présentes.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: vertical
      events:
        - title: >-
            18h30

          text: >-
            <p>Vernissage “Día de Muertos” de Guillaume Lanouhe</p>

        - title: >-
            

          text: >-
            <p>Apéro pour échanger dans une ambiance conviviale</p>

        - title: >-
            19h30

          text: >-
            <p>Introduction à notre première thématique : <b>les communs numériques</b></p>

        - title: >-
            

          text: >-
            <p>Temps d’échange pour recueillir les idées et envies pour les événements à venir</p>



  - kind: block
    template: title
    title: >-
      Día de Muertos
    slug: >-
      dia-de-muertos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Día de Muertos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Comment fêter la vie en rendant hommage à ceux qui sont décédés ? C'est ce que font les mexicains chaque année le 2 novembre dans un tourbillon de couleurs, de fleurs et de musique.</p><p>Guillaume Lanouhe, photographe-reporter bordelais, s'est plongé dans cette tradition mexicaine inscrite depuis 2008 comme “Patrimoine immatériel de l’humanité” à l'UNESCO. Découvrez son travail le 6 mars lors du vernissage de son exposition “Día de Muertos”.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "0bcc8ee0-fd98-4564-9f38-934443fa88a6"
        file: "0bcc8ee0-fd98-4564-9f38-934443fa88a6"

        alt: >-
          

        credit: >-
          <p><a href="https://www.instagram.com/guillaume.lanouhe/" target="_blank" rel="noreferrer">Guillaume Lanouhe <span class="sr-only">(lien externe)</span></a></p>




---
