---
title: >-
  Héros zapatistes
subtitle: >-
  Photographies de Marion Rébier
url: "/agenda/2025-04-01-heros-zapatistes/"
slug: "heros-zapatistes"
meta:
  hugo:
    permalink: "/agenda/2025-04-01-heros-zapatistes/"
    path: "/events/2025-04-01-heros-zapatistes"
    file: "content/fr/events/2025-04-01-heros-zapatistes.html"
    slug: "heros-zapatistes"
  dates:
    created_at: 2025-01-16T14:22:03+01:00
    updated_at: 2025-01-16T14:27:21+01:00
    published_at: 2025-01-16T14:22:03+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Héros zapatistes

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 75
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      1 avril 2025
    long: >-
      Mardi 1 avril 2025
    two_lines:
      short: >-
        1 avril 2025
      long: >-
        Mardi 1 avril 2025
  from:
    day: "2025-04-01"
    hour: "18:30"
    datetime: "2025-04-01T18:30:00+00:00"
  to:
    day: "2025-04-01"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=H%C3%A9ros%20zapatistes%20Photographies%20de%20Marion%20R%C3%A9bier&dates=20250401T183000/20250401T193000&ctz=Europe/Paris&details=%3Cp%3EVernissage%20de%20l%27exposition%20photographique%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-04-01-heros-zapatistes%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=H%C3%A9ros%20zapatistes%20Photographies%20de%20Marion%20R%C3%A9bier&ST=20250401T163000Z&DUR=0100&DESC=%3Cp%3EVernissage%20de%20l%27exposition%20photographique%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-04-01-heros-zapatistes%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=H%C3%A9ros%20zapatistes%20Photographies%20de%20Marion%20R%C3%A9bier&startdt=2025-04-01T16:30:00Z&enddt=2025-04-01T17:30:00Z&body=%3Cp%3EVernissage%20de%20l%27exposition%20photographique%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-04-01-heros-zapatistes%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=H%C3%A9ros%20zapatistes%20Photographies%20de%20Marion%20R%C3%A9bier&startdt=2025-04-01T16:30:00Z&enddt=2025-04-01T17:30:00Z&body=%3Cp%3EVernissage%20de%20l%27exposition%20photographique%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-04-01-heros-zapatistes%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250116T132721Z%0ADTSTART:20250401T163000Z%0ADTEND:20250401T173000Z%0ASUMMARY:H%C3%A9ros%20zapatistes%20Photographies%20de%20Marion%20R%C3%A9bier%0AURL:https%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-04-01-heros-zapatistes%2F%0ADESCRIPTION:%3Cp%3EVernissage%20de%20l%27exposition%20photographique%3C%2Fp%3E\n\nhttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-04-01-heros-zapatistes%2F%0AUID:-https%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025-04-01-heros-zapatistes%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-d3bf3f1a-1cc8-4adb-b6fc-b07ab32b7031

image:
  id: "9074a590-d066-4c59-99b5-ea395dbb3753"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Vernissage de l'exposition photographique</p>

free_categories:

contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Es necesario hacer un mundo nuevo. <br>Un mundo donde quepan muchos mundos, <br>donde quepan todos los mundos.</p>

          author: >-
            Sous-commandant Marcos

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Marion Rébier nous emmène en voyage dans l'État mexicain du Chiapas, en 2006, aux sources du mouvement Zapatiste. Elle pose un regard sensible et argentique, à la fois mélancolique et vibrant, sur ces hommes et ces femmes qui défendent leur autonomie et s’opposent au néolibéralisme. Marion révèle des fragments de l’Otra Campaña, l’autre campagne menée par le Sous-commandant Marcos et l’Armée zapatiste de libération nationale (Ejército Zapatista de Liberación Nacional, EZLN). Ce mouvement radical de transformation sociale, soutenu par Noam Chomsky et chanté par Rage Against the Machine, est une pierre angulaire du Plurivers pour lequel noesya œuvre au quotidien. Les œuvres présentées dans ce rapport constituent la toute première exposition de la maison noesya. Pour prolonger le plaisir des yeux par une lecture pétillante et critique, pleine de joie et de colère, nous vous conseillons le formidable livre <a href="https://wildproject.org/livres/plurivers" target="_blank">“Plurivers. Un dictionnaire du post-développement” <span class="sr-only">(lien externe)</span></a>, coordonné par Ashish Kothari (Inde), Ariel Salleh (Australie), Arturo Escobar (Colombie et Etats-Unis), Federico Demaria (Espagne), Alberto Acosta (Equateur), et publié aux éditions WildProject*.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
