---
title: >-
  Design des communs numériques
subtitle: >-
  France Design Week 2025
url: "/agenda/2025/design-des-communs-numeriques/"
slug: "design-des-communs-numeriques"
meta:
  hugo:
    permalink: "/agenda/2025/design-des-communs-numeriques/"
    path: "/events/2025/09/18-18-30-design-des-communs-numeriques"
    file: "content/fr/events/2025/09/18-18-30-design-des-communs-numeriques.html"
    slug: "design-des-communs-numeriques"
  dates:
    created_at: 2025-06-20T11:52:04+02:00
    updated_at: 2025-07-29T16:52:59+02:00
search:
  id: "78f8b367-f171-491e-9fb9-bdfe39d688be"
  about_id: "b611bbac-ee83-4abf-ae3a-13885386e13d"
  url: "/agenda/2025/design-des-communs-numeriques/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Design des communs numériques France Design Week 2025
  summary: >-
    
  body: >-
    <p>  <br>Dans le cadre de la  France Design Week , la maison noesya accueille une rencontre organisée par un collectif de designers, pour échanger sur les communs numériques au prisme de l'utilité. L'événement s'organise autour de tables rondes et discussions libres, et est ouvert à tout public.</p>  <p> Un territoire ambivalent  <br>   <br>Après 35 ans d'existence, Internet demeure un territoire ambivalent. D'un côté, il ressemble de plus en plus à un océan d'objets numériques dysfonctionnels : des sites web obsolètes, des apps périmées, de plateformes laissées à l'abandon. De l'autre, il conserve sa réputation d'El Dorado pour start-uppers aventureux avides de lever des fonds pour « shipper le prochain game changer » dont l'utilité et la pérennité seront à démontrer. Les développements techniques récents ressuscitent des modèles algorithmiques qu'on pensait enterrés, et engendrent de nouveaux outils aussi performants qu'opaques. Ces artefacts dits « intelligents » rebattent les cartes de la valeur dans le monde numérique et au-delà, ce qui propulse de nouveaux élans entrepreneuriaux en passe de former une bulle de l'IA similaire aux bulles internet passées. Mais si la technique bouge, et que le marché s'anime, de nombreuses questions sont laissées à la marge des festivités.</p>  <p>   <br>Peut-on créer des objets numériques aujourd'hui comme hier ? Faut-il encore concevoir des services numériques visant le « passage à l'échelle » et le déploiement massif pour truster le marché ? La logique du producteur et du consommateur de la grande distribution est-elle toujours d'actualité ? L'objet numérique est-il utile dans une communauté d'usage ? Et qui décide de ce qui a de la valeur ou non dans cet objet ? Qui détermine les fonctionnalités à développer et celles à abandonner ? Et qu'est-ce qui garantit que ce nouvel objet numérique sera soutenable au regard des quantités d'électricité et d'eau mobilisées ?</p>  <p> Des communs numériques  <br>   <br>Toutes ces interrogations convergent vers les communs numériques : un concept toujours à redéfinir, qui s'expérimente davantage qu'il ne se raconte.  Si Wikipédia ou OpenStreetMap sont des communs numériques de renommée mondiale, il en existe de plus confidentiels, tout aussi utiles aux personnes qui les utilisent, les organisent, les fabriquent, et les maintiennent. Et c'est à ce concept de commun numérique au prisme du design que cette soirée sera dédiée.</p>  <p> Du design utile  <br>   <br>Cet événement propose un temps d'échange ouvert à celles et ceux qui s'interrogent sur la place du design dans ces projets souvent portés par des profils techniques. Il est ouvert aux professionnel·les et aux amateur·ices, aux chercheur·euses et aux étudiant·es, aux philosophes et aux makers, bref, à toute personne qui se sent concernée par le design des communs numériques.</p>  <p>   <br>Ce sera l'occasion de discuter du rôle du design dans les projets de logiciels libres et de communs numériques, des manières pour mieux intégrer les designers dans ces dynamiques, des leviers pour faire du design un moteur d'accessibilité et d'adoption de ces communs, etc. En résumé, ce sera un moment pour croiser les regards, partager des expériences, et imaginer ensemble des pistes concrètes pour des collaborations plus fertiles entre design et numérique alternatif.</p>  <p> Programme  <br>   <br>18h30 <br>Ouverture des portes</p>  <p>19h <br>Table ronde avec Marina Duféal, maîtresse de conférence en géographie, Morgane Chevalier, designeuse, et Alexis Benoit, développeur web.</p>  <p>20h <br>Temps d'échange sur la notion d'utilité, le design et le développement de communs numériques.</p>

date: "2025-09-18"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      18 septembre 2025
    long: >-
      Jeudi 18 septembre 2025
    two_lines:
      short: >-
        18 septembre 2025
      long: >-
        Jeudi 18 septembre 2025
  from:
    day: "2025-09-18"
  to:
    day: "2025-09-18"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&dates=20250918/20250919&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&ST=20250918&ET=20250918&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&startdt=2025-09-18&enddt=2025-09-19&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&startdt=2025-09-18&enddt=2025-09-19&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250721T174641Z%0ADTSTART;VALUE=DATE:20250918%0ADTEND;VALUE=DATE:20250919%0ASUMMARY:Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025%0ADESCRIPTION:%0AUID:-20250917T220000Z-Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "235587ea-d3af-4cb2-b90f-3f10e7614cba"
  alt: ""
  credit: >-
    <br>

summary: >-
  


breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Design des communs numériques

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/design-des-communs-numeriques/"
  path: "/events/2025/09/18-18-30-design-des-communs-numeriques"
  slug: "design-des-communs-numeriques"
  file: "content/fr/events/2025/09/18-18-30-design-des-communs-numeriques.html"
  start:
    date: "2025-09-18"
    time: "18:30"
    datetime: "2025-09-18T18:30:00+02:00"
  duration:
    seconds: 0
  end:
    date: ""
    time: ""
    datetime: ""
  place: >-
    Maison noesya, 15 rue des Bouviers, Bordeaux
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&dates=20250918T183000/20250918T193000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&ST=20250918T163000Z&DUR=0100&DESC=%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&startdt=2025-09-18T16:30:00Z&enddt=2025-09-18T17:30:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&startdt=2025-09-18T16:30:00Z&enddt=2025-09-18T17:30:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250729T145259Z%0ADTSTART:20250918T163000Z%0ADTEND:20250918T173000Z%0ASUMMARY:Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025%0AURL:https%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F%0AUID:-https%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2025/design-des-communs-numeriques/"
    path: "/events/2025/09/18-18-30-design-des-communs-numeriques"
    slug: "design-des-communs-numeriques"
    file: "content/fr/events/2025/09/18-18-30-design-des-communs-numeriques.html"
    start:
      date: "2025-09-18"
      time: "18:30"
      datetime: "2025-09-18T18:30:00+02:00"
    duration:
      seconds: 0
    end:
      date: ""
      time: ""
      datetime: ""
    place: >-
      Maison noesya, 15 rue des Bouviers, Bordeaux
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&dates=20250918T183000/20250918T193000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&ST=20250918T163000Z&DUR=0100&DESC=%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&startdt=2025-09-18T16:30:00Z&enddt=2025-09-18T17:30:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025&startdt=2025-09-18T16:30:00Z&enddt=2025-09-18T17:30:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250729T145259Z%0ADTSTART:20250918T163000Z%0ADTEND:20250918T173000Z%0ASUMMARY:Design%20des%20communs%20num%C3%A9riques%20France%20Design%20Week%202025%0AURL:https%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F%0AUID:-https%3A%2F%2Fmaison.noesya.coop%2Fagenda%2F2025%2Fdesign-des-communs-numeriques%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-d003ae89-6626-4bdf-be74-5a79d8c725bb


meta_description: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
contents_reading_time:
  seconds: 155
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre de la <a href="https://francedesignweek.fr/" target="_blank" rel="noreferrer">France Design Week <span class="sr-only">(lien externe)</span></a>, la maison noesya accueille une rencontre organisée par un collectif de designers, pour échanger sur les communs numériques au prisme de l'utilité. L'événement s'organise autour de tables rondes et discussions libres, et est ouvert à tout public.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un territoire ambivalent
    slug: >-
      un-territoire-ambivalent
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un territoire ambivalent
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Après 35 ans d'existence, Internet demeure un territoire ambivalent. D'un côté, il ressemble de plus en plus à un océan d'objets numériques dysfonctionnels : des sites web obsolètes, des apps périmées, de plateformes laissées à l'abandon. De l'autre, il conserve sa réputation d'El Dorado pour start-uppers aventureux avides de lever des fonds pour « shipper le prochain game changer » dont l'utilité et la pérennité seront à démontrer. Les développements techniques récents ressuscitent des modèles algorithmiques qu'on pensait enterrés, et engendrent de nouveaux outils aussi performants qu'opaques. Ces artefacts dits « intelligents » rebattent les cartes de la valeur dans le monde numérique et au-delà, ce qui propulse de nouveaux élans entrepreneuriaux en passe de former une bulle de l'IA similaire aux bulles internet passées. Mais si la technique bouge, et que le marché s'anime, de nombreuses questions sont laissées à la marge des festivités.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Peut-on créer des objets numériques aujourd'hui comme hier ? Faut-il encore concevoir des services numériques visant le « passage à l'échelle » et le déploiement massif pour truster le marché ? La logique du producteur et du consommateur de la grande distribution est-elle toujours d'actualité ? L'objet numérique est-il utile dans une communauté d'usage ? Et qui décide de ce qui a de la valeur ou non dans cet objet ? Qui détermine les fonctionnalités à développer et celles à abandonner ? Et qu'est-ce qui garantit que ce nouvel objet numérique sera soutenable au regard des quantités d'électricité et d'eau mobilisées ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Des communs numériques
    slug: >-
      des-communs-numeriques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des communs numériques
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Toutes ces interrogations convergent vers les communs numériques : un concept toujours à redéfinir, qui s'expérimente davantage qu'il ne se raconte.  Si Wikipédia ou OpenStreetMap sont des communs numériques de renommée mondiale, il en existe de plus confidentiels, tout aussi utiles aux personnes qui les utilisent, les organisent, les fabriquent, et les maintiennent. Et c'est à ce concept de commun numérique au prisme du design que cette soirée sera dédiée.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Du design utile
    slug: >-
      du-design-utile
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Du design utile
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cet événement propose un temps d'échange ouvert à celles et ceux qui s'interrogent sur la place du design dans ces projets souvent portés par des profils techniques. Il est ouvert aux professionnel·les et aux amateur·ices, aux chercheur·euses et aux étudiant·es, aux philosophes et aux makers, bref, à toute personne qui se sent concernée par le design des communs numériques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce sera l'occasion de discuter du rôle du design dans les projets de logiciels libres et de communs numériques, des manières pour mieux intégrer les designers dans ces dynamiques, des leviers pour faire du design un moteur d'accessibilité et d'adoption de ces communs, etc. En résumé, ce sera un moment pour croiser les regards, partager des expériences, et imaginer ensemble des pistes concrètes pour des collaborations plus fertiles entre design et numérique alternatif.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: vertical
      events:
        - title: >-
            18h30

          text: >-
            <p>Ouverture des portes</p>

        - title: >-
            19h

          text: >-
            <p>Table ronde avec Marina Duféal, maîtresse de conférence en géographie, Morgane Chevalier, designeuse, et Alexis Benoit, développeur web.</p>

        - title: >-
            20h

          text: >-
            <p>Temps d'échange sur la notion d'utilité, le design et le développement de communs numériques.</p>




---
