---
title: >-
  Un voyage haut en couleurs

subtitle: >-
  Peintures de Lavo


url: "/expositions/2025-06-09-un-voyage-haut-en-couleurs/"
slug: "un-voyage-haut-en-couleurs"
meta:
  hugo:
    permalink: "/expositions/2025-06-09-un-voyage-haut-en-couleurs/"
    path: "/exhibitions/archives/2025/2025-06-09-un-voyage-haut-en-couleurs"
    file: "content/fr/exhibitions/archives/2025/2025-06-09-un-voyage-haut-en-couleurs.html"
    slug: "un-voyage-haut-en-couleurs"
  dates:
    created_at: 2025-06-30T14:02:00+02:00
    updated_at: 2025-06-30T14:04:23+02:00
    published_at: 2025-06-30T14:02:00+02:00
search:
  id: "013f30d2-2685-4bbe-b4f2-d2f579315ff3"
  about_id: "4796dd2f-6eb3-46fb-afd5-3b65c46cf54d"
  url: "/expositions/2025-06-09-un-voyage-haut-en-couleurs/"
  kind: "Communication::Website::Agenda::Exhibition::Localization"
  lang: "fr"
  title: >-
    Un voyage haut en couleurs Peintures de Lavo

  body: >-
    <p>Permanence  <br>   <br>L'artiste sera présent tous les jeudis après-midi pour vous rencontrer et échanger autour de ses œuvres.</p>  <p> Œuvres  <br>   <br>Mêlant peintures sur toile et collages réalisés à partir de vieux livres pour donner vie à des figures animales, tous ses tableaux deviennent uniques. Pour toucher un public plus large, il maximise son impact en utilisant différents matériaux, couleurs et thèmes  comme en témoignent des séries telles que Le Vélo chinois ou A New Wave. </p>  <p>  </p>  <p>Humain qui surf sur une vague <br>Lavo <br>A new wave - Acrylique sur toile - 82 x 100 - 2004 de Lavo</p>  <p>Vélo <br>Lavo <br>Le vélo chinois - Acrylique sur toile - 40 x 40 - 2007</p>  <p>Éléphants <br>Lavo <br>Homère d'alors - Encre sur papier imprimé marouflé sur toile - 60 x 45 - 2006</p>  <p>Éléphants, tortues, oiseaux, papillons, poissons, <br>Lavo <br>Petit papa Noé - Technique mixte sur toile - 90 x 30 - 2006</p>  <p>   <br>Pour en savoir plus...</p>  <p>Découvrir le site de Lavo <br>http://lespeinturesdelavo.free.fr</p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Expositions
    path: "/expositions/"
  - title: >-
      Un voyage haut en couleurs

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2025-06-09"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 9 au 30 juin 2025
    long: >-
      Du lundi 9 au lundi 30 juin 2025
    two_lines:
      short: >-
        9 juin<br>30 juin 2025
      long: >-
        Lundi 9 juin<br>Lundi 30 juin 2025
  from:
    day: "2025-06-09"
  to:
    day: "2025-06-30"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Un%20voyage%20haut%20en%20couleurs%20Peintures%20de%20Lavo&dates=20250609/20250701&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fexpositions%2F2025-06-09-un-voyage-haut-en-couleurs%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Un%20voyage%20haut%20en%20couleurs%20Peintures%20de%20Lavo&ST=20250609&ET=20250630&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fmaison.noesya.coop%2Fexpositions%2F2025-06-09-un-voyage-haut-en-couleurs%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Un%20voyage%20haut%20en%20couleurs%20Peintures%20de%20Lavo&startdt=2025-06-09&enddt=2025-07-01&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fexpositions%2F2025-06-09-un-voyage-haut-en-couleurs%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Un%20voyage%20haut%20en%20couleurs%20Peintures%20de%20Lavo&startdt=2025-06-09&enddt=2025-07-01&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmaison.noesya.coop%2Fexpositions%2F2025-06-09-un-voyage-haut-en-couleurs%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250630T120423Z%0ADTSTART;VALUE=DATE:20250609%0ADTEND;VALUE=DATE:20250701%0ASUMMARY:Un%20voyage%20haut%20en%20couleurs%20Peintures%20de%20Lavo%0AURL:https%3A%2F%2Fmaison.noesya.coop%2Fexpositions%2F2025-06-09-un-voyage-haut-en-couleurs%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fmaison.noesya.coop%2Fexpositions%2F2025-06-09-un-voyage-haut-en-couleurs%2F%0AUID:-https%3A%2F%2Fmaison.noesya.coop%2Fexpositions%2F2025-06-09-un-voyage-haut-en-couleurs%2F%0AEND:VEVENT%0AEND:VCALENDAR"




translationKey: communication-website-agenda-exhibition-4796dd2f-6eb3-46fb-afd5-3b65c46cf54d

image:
  id: "ce463109-ee0d-4e8b-9a54-bc6cd1c98255"
  alt: ""







header_cta:


contents_reading_time:
  seconds: 45
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Permanence
    slug: >-
      permanence
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Permanence
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'artiste sera présent tous les jeudis après-midi pour vous rencontrer et échanger autour de ses œuvres.</p>






  - kind: block
    template: title
    title: >-
      Œuvres
    slug: >-
      oeuvres
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Œuvres
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mêlant peintures sur toile et collages réalisés à partir de vieux livres pour donner vie à des figures animales, tous ses tableaux deviennent uniques. Pour toucher un public plus large, il maximise son impact en utilisant différents matériaux, couleurs et thèmes  comme en témoignent des séries telles que Le Vélo chinois ou A New Wave. </p>






  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: large
      images:
        - 
          id: "a31a33a7-309b-4a5c-897e-347b5e4bb3ea"
          image:
            id: "a31a33a7-309b-4a5c-897e-347b5e4bb3ea"
          alt: >-
            Humain qui surf sur une vague
          credit: >-
            <p>Lavo</p>
          text: >-
            <p>A new wave - Acrylique sur toile - 82 x 100 - 2004 de Lavo</p>
        - 
          id: "ec032604-e5d2-4585-8e39-a7b3cd858e48"
          image:
            id: "ec032604-e5d2-4585-8e39-a7b3cd858e48"
          alt: >-
            Vélo
          credit: >-
            <p>Lavo</p>
          text: >-
            <p>Le vélo chinois - Acrylique sur toile - 40 x 40 - 2007</p>
        - 
          id: "ce2ff102-9a60-4190-a231-9fd3aae68121"
          image:
            id: "ce2ff102-9a60-4190-a231-9fd3aae68121"
          alt: >-
            Éléphants
          credit: >-
            <p>Lavo</p>
          text: >-
            <p>Homère d'alors - Encre sur papier imprimé marouflé sur toile - 60 x 45 - 2006</p>
        - 
          id: "9061ddf7-e067-4d1d-b413-364d4c8734a4"
          image:
            id: "9061ddf7-e067-4d1d-b413-364d4c8734a4"
          alt: >-
            Éléphants, tortues, oiseaux, papillons, poissons,
          credit: >-
            <p>Lavo</p>
          text: >-
            <p>Petit papa Noé - Technique mixte sur toile - 90 x 30 - 2006</p>


  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Pour en savoir plus...</p>
    data:
      layout: no_background
      text: >-
        <p>Pour en savoir plus...</p>

      buttons:
        - 
          title: >-
            Découvrir le site de Lavo
          url: >-
            http://lespeinturesdelavo.free.fr
          target_blank: true



---
